<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8">
        <title>About Us</title>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li ><a href="home.html">Home</a></li>
                <li class="dropdown"><a href="schedule.html">Schedule</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li style="float:right"><a href="signin.html" >Sign In </a></li>
            </ul>
        </div>
        </body>
</html>