<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8">
        <title>Home</title>
    </head>
    <body>
     <header>
        <div class="nav">
            <ul>
                <li class="active"><a href="home.html">Home</a></li>
                <li class="dropdown"><a href="schedule.html">Schedule</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li style="float:right"><a href="signin.html" >Sign In </a></li>
            </ul>
        </div></header>
        <div class="title">
            <h1>Jamaica The Land You Will Love</h1>
        </div>
        <section>
            <div class="content">
                <h2>Enjoy Life</h2>
                <p>Enjoy the fun and beauty our island has to offer and help spread our culture throughout the world</p>
            </div>
        </section>
    </body>
</html>