<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="utf-8">
        <title>Schedule</title>
    </head>
    <body>
        <div class="nav">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="active"><a href="schedule.html">Schedule</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li style="float:right"><a href="signin.html" >Sign In </a></li>
            </ul>
        </div>
        <div>
            <h1 style="text-align:center" >How Can We Help You Today?</h1>
        </div>
        <div class="container">
            <div class="box">
                <div class="icon1"></div>
                <div class="holdings">
                    <h3>Residence</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Sunt molestiae laboriosam repudiandae
                         accusamus vero architecto, rem soluta modi veniam optio dolo!</p>
                         <a href="residence.html">Click For More</a>
                </div>
            </div>
            <div class="box">
                <div class="icon2"></div>
                <div class="holdings">
                    <h3>Entertainment</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Sunt molestiae laboriosam repudiandae
                         accusamus vero architecto, rem soluta modi veniam optio dolo!</p>
                         <a href="entertainment.html">Click For More</a>
                </div>
            </div>
            <div class="box">
                <div class="icon3"></div>
                <div class="holdings">
                    <h3>Fun & Adventure</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Sunt molestiae laboriosam repudiandae
                         accusamus vero architecto, rem soluta modi veniam optio dolo!</p>
                         <a href="fandadv.html">Click For More</a>
                </div>
            </div>
        </div>
        <section>
            <div class="content">
                <h2>Enjoy Life</h2>
                <p>Enjoy the fun and beauty our island has to offer and help spread our culture throughout the world</p>
            </div>
        </section>
</body>
</html>